# tenancy-ra-server

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/singh/tenancy/: TenancyRaServerApplication.java
src/main/java/com/singh/tenancy/config/: SwaggerConfig.java
src/main/java/com/singh/tenancy/constant/: Constants.java
src/main/java/com/singh/tenancy/dao/: TenantRepository.java
src/main/java/com/singh/tenancy/dto/: ExceptionResponseDto.java  IdType.java  TenantDto.java
src/main/java/com/singh/tenancy/endpoint/: TenantController.java
src/main/java/com/singh/tenancy/entity/: TenantDetailsEntity.java
src/main/java/com/singh/tenancy/exception/: ControllerAdvisor.java  NoDataFoundException.java
src/main/java/com/singh/tenancy/mapper/: TenantResponseMapper.java
src/main/java/com/singh/tenancy/service/: TenantService.java
src/main/java/com/singh/tenancy/service/impl/: TenantServiceImpl.java
src/main/resources/: application.yml
src/main/resources/scripts/: db.sql
src/test/java/com/singh/tenancy/: TenancyRaServerApplicationTests.java
src/test/resources/: application.yml
