plugins {
    id 'org.springframework.boot' version "$spring_boot_version"
    id 'io.spring.dependency-management' version "$spring_dependency_management_version"
    id 'java'
}

group = 'com.singh.tenancy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-boot-starter:$spring_springfox_swagger_version"
    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:$spring_cloud_sleuth"

    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
